{
  "name": "gutenberg-multi-edit",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "wp-scripts test"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^8.0.1",
    "eslint-plugin-react": "^7.19.0"
  }
}
